Họ tên: Nguyễn Khắc Duy Hưng
MSSV: 63132095
----------------------------
Câu 1:
create database XYZ_NguyenKhacDuyHung; 
Câu 2:
create login admin_NguyenKhacDuyHung with password = '123';
alter authorization on database::XYZ_NguyenKhacDuyHung TO admin_NguyenKhacDuyHung;
use XYZ_NguyenKhacDuyHung;
create user user_NguyenKhacDuyHung 
for login admin_NguyenKhacDuyHung with default_schema = dbo;
grant create table to user_NguyenKhacDuyHung;
grant alter on schema::dbo to user_NguyenKhacDuyHung;
grant create view to user_NguyenKhacDuyHung;
grant select, insert, update, delete on schema::dbo to user_NguyenKhacDuyHung;
Câu 3:
create table LaiXe
(
	MaLX		varchar(9),
	Ho			nvarchar(30),
	Ten			nvarchar(30),
	GioiTinh	bit,
	DiaChi		nvarchar(50),
	SDT			varchar(20),
	constraint pk_laixe primary key (MaLX),
	constraint chk_gioitinh CHECK (GioiTinh in (0,1))
);

create table Xe
(
	MaXe		varchar(20),
	LoaiXe		nvarchar(50),
	TaiTrong	tinyint,
	TGKD		date,
	PhiVC		numeric(18,0),
	constraint pk_xe primary key (MaXe)
);

create table VanTai
(
	MaLX			varchar(9),
	MaXe			varchar(20),
	NgayVC			date,
	SoKm			numeric,
	TrongLuong	    numeric,
	constraint pk_vantai primary key (MaLX, MaXe, NgayVC)
);

insert into LaiXe(MaLX, Ho, Ten, GioiTinh, DiaChi, SDT)
values			('CN01', N'Nguyễn Văn', N'An', 0, N'Nha Trang - Khánh Hoà', '0898386715'),
				('CN02', N'Phạm Anh', N'Linh', 1, N'Củ Chi - TP HCM', '0972333603'),
				('CN03', N'Đinh Phạm', N'Khánh', 0, N'Q5 - Hà Nội', '0905452235'),
				('CN04', N'Trần Trung', N'Hiếu', 1, N'Bà Rịa - Vũng Tàu', '0495334922');

insert into Xe(MaXe, LoaiXe, TaiTrong, TGKD, PhiVC)
values			('79C3-58823', N'Xe tải Kazma', 15, '2022-05-15', 100000),
				('65F2-55921', N'Toyota Hilux', 5, '2020-11-20', 80000),
				('76B5-18221', N'Xe container', 10, '2021-08-01', 150000),
				('95C2-45332', N'Xe bán tải', 20, '2023-01-01', 120000);

insert into VanTai(MaLX, MaXe, NgayVC, SoKm, TrongLuong)
values			('CN01', '79C3-58823', '2022-11-01', 10, 25),
				('CN02', '65F2-55921', '2021-02-05', 15, 20),
				('CN03', '76B5-18221', '2021-12-16', 5, 15),
				('CN04', '95C2-45332', '2022-12-12', 16, 10);

alter table VanTai
add 	constraint fk_vantai_laixe foreign key (MaLX) references LaiXe(MaLX),
	constraint fk_vantai_xe foreign key (MaXe) references Xe(MaXe);

Câu 4:
create schema xyz;
alter schema xyz transfer Xe;
Câu 5:
select *
from xyz.Xe 
where TaiTrong > 10;
Câu 6:
select xe.LoaiXe, Sum(xe.TaiTrong) as N'Tổng trọng lượng'
from xyz.Xe xe
join VanTai vt
on xe.MaXe = vt.MaXe
where YEAR(vt.NgayVC) = '2022'
group by xe.LoaiXe;
Câu 7:
update xyz.Xe
set PhiVC = PhiVC - 0.1
where TaiTrong < 10;
Câu 8:
SELECT TOP 1 xe.MaXe, xe.LoaiXe, SUM(xe.TaiTrong) AS TongTrongLuong
FROM xyz.Xe xe
JOIN VanTai vt ON xe.MaXe = vt.MaXe
WHERE YEAR(vt.NgayVC) = '2022'
GROUP BY xe.MaXe, xe.LoaiXe
ORDER BY SUM(xe.TaiTrong) DESC;
Câu 9: