create database QuanLyDeAn;

use QuanLyDeAn;

create table NHANVIEN
(
	manv	varchar(9) PRIMARY KEY NOT NULL,
	honv	nvarchar(20),
	tenlot	nvarchar(30),
	tennv	nvarchar(30),
	ngsinh	date,
	dchi	nvarchar(150),
	phai	nvarchar(3),
	luong	numeric(18,0),
	ma_nql	varchar(9),
	phg		varchar(2)
);

create table PHONGBAN
(
	maphg			varchar(2) PRIMARY KEY NOT NULL,
	tenphg			nvarchar(20),
	trphg			varchar(9),
	ng_nhanchuc		date
);

create table DEAN
(
	mada		varchar(9) PRIMARY KEY NOT NULL,
	tenda		nvarchar(50),
	ddiem_da	nvarchar(20),
	phong		varchar(2)
);

create table PHANCONG
(
	ma_nvien	varchar(9),
	soda		varchar(9),
	thoigian	numeric(18,0),
	constraint pk_phancong PRIMARY KEY (ma_nvien, soda)
);

create table DIADIEM_PHG
(
	maphg		varchar(2),
	diadiem		nvarchar(20),
	constraint pk_ddiem_phg PRIMARY KEY (maphg, diadiem)
);

create table THANNHAN
(
	ma_nvien	varchar(9),
	tentn		nvarchar(40),
	ngsinh		date,
	phai		nvarchar(3),
	quanhe		nvarchar(15),
	constraint pk_thannhan PRIMARY KEY (ma_nvien, tentn)
);

alter table NHANVIEN add constraint fk_nhanvien_nhanvien FOREIGN KEY (ma_nql) REFERENCES NHANVIEN(manv);

alter table NHANVIEN add constraint fk_nhanvien_phongban FOREIGN KEY (phg) REFERENCES PHONGBAN(maphg);

alter table PHONGBAN add constraint fk_phongban_nhanvien FOREIGN KEY (trphg) REFERENCES NHANVIEN(manv);

alter table PHANCONG add constraint fk_phancong_nhanvien FOREIGN KEY (ma_nvien) REFERENCES NHANVIEN(manv);

alter table PHANCONG add constraint fk_phancong_dean FOREIGN KEY (soda) REFERENCES DEAN(mada);

alter table DIADIEM_PHG add constraint fk_diadiem_phongban FOREIGN KEY (maphg) REFERENCES PHONGBAN(maphg);

alter table THANNHAN add constraint fk_thannhan_nhanvien FOREIGN KEY (ma_nvien) REFERENCES NHANVIEN(manv);

insert into NHANVIEN
values	('001', N'Nguyễn', N'Khắc', N'Duy Hưng', '2003-01-29', N'1202/21 Hai Tháng Tư, TP Nha Trang', N'Nam', 42500000, '004', '4'),
		('002', N'Lê', N'Minh', N'Tính', '1973-02-15', N'25/3 Lạc Long Quân, Q.10, TP Hồ Chí Minh', N'Nam', 15000000, '012', '6'),
		('003', N'Lê', N'Thanh', N'Sang', '1954-10-23', N'234 3/2, TP Biên Hòa', N'Nam', 54000000, '001', '3'),
		('004', N'Trần', N'Anh', N'Tuấn', '1977-08-06', N'22/11 Lý Thường Kiệt,TP Mỹ Tho', N'Nam', 25000000, '003', '1'),
		('005', N'Trần', N'Trung', N'Hiếu', '1988-05-20', N'12/21 Võ Văn Ngân Thủ Đức, TP Hồ Chí Minh', N'Nam', 35000000, '010', '9'),
		('006', N'Nguyễn', N'Ngọc', N'Ánh', '1998-06-11', N'234 Trấn Não, An Phú, TP Hồ Chí Minh', N'Nữ', 65000000, '004', '8'),
		('007', N'Trần', N'Bạch', N'Tuyết', '1993-12-12', N'17 Tuệ Tĩnh, Hà Nội', N'Nữ', 13000000, '012', '5'),
		('008', N'Đỗ', N'Bích', N'Trâm', '2002-01-16', N'516 Phố Dư Thu Uyển, Thôn Miên Ý, Huyện Lộc Chiêu, Cần Thơ', N'Nữ', 50000000, '001', '6'),
		('009', N'Hồ', N'Thị', N'Ngân Anh', '2001-07-06', N'548 Phố Đặng, Phường 1, Quận 86, Phú Yên', N'Nữ', 32000000, '003', '9'),
		('010', N'Trần', N'Mỹ', N'Duyên', '2001-09-19', N'18 Phố Trương Phước Du, Xã 94, Huyện Mỹ, Hậu Giang', N'Nữ', 90000000, '010', '7'),
		('011', N'Phạm', N'Minh', N'Hoàng', '1992-04-17', N'245 Phố Hùng Khánh Toản, Xã Bích Lều, Quận 42, Vĩnh Phúc', N'Nam', 75000000, '008', '10'),
		('012', N'Nguyễn', N'Thiên', N'Ân', '1996-08-06', N'65, Thôn Ly Ca, Phường 25, Huyện Lại Võ, Bạc Liêu', N'Nam', 150000000, '016', '5'),
		('013', N'Nguyễn', N'Duy', N'Tân', '1997-11-23', N'34 Phố Bồ, Xã 71, Quận 04, Hải Phòng', N'Nam', 100000000, '020', '7'),
		('014', N'Phạm', N'Thanh', N'Khang', '2002-10-25', N'62 Phố Vừ Miên Hảo, Xã Lộ, Huyện Oanh, Lào Cai', N'Nam', 55000000, '007', '8'),
		('015', N'Lê', N'Sĩ', N'Phú', '2000-02-04', N'700 Phố Sang, Xã Cơ Đậu, Huyện Tào Chiêu Phong, Hà Nội', N'Nam', 75000000, '014', '2'),
		('016', N'Nguyễn', N'Thị', N'Ngọc Hân', '1999-03-30', N'Số 1, Thôn Phương Mỹ, Phường Đồng Hường Hoa, Quận Giang Điệp, Bình Dương', N'Nữ', 130000000, '014', '3'),
		('017', N'Đoàn Nguyễn', N'Thuỳ', N'Linh', '1995-05-07', N'3076, Ấp Hứa Tuyền, Thôn Triệu Chấn, Huyện Hoàng Ngân, Kiên Giang', N'Nữ', 40000000, '007', '10'),
		('018', N'Võ', N'Quỳnh', N'Hương', '2004-08-26', N'788 Phố Châu Nhã Bắc, Xã Ánh, Quận Quân Trác, Đà Nẵng', N'Nữ', 35500000, '020', '2'),
		('019', N'Lê', N'Thanh', N'Tú', '2000-04-29', N'Số 18, Thôn 26, Xã Toại Nghiêm, Quận 29, Hậu Giang', N'Nữ', 20000000, '016', '1'),
		('020', N'Đinh', N'Hoài', N'An', '1991-07-10', N'88, Thôn 32, Ấp Uyển Hoan, Huyện Dân Học, Đồng Tháp', N'Nữ', 62500000, '008', '4'),
		('021', N'Trần', N'Mai', N'Yến Nhi', '1999-02-09', N'35 Hai Bà Trưng, Hà Nội', N'Nữ', 3500000, '024', '11'),
		('022', N'Ngô', N'Thanh', N'Sương', '2004-11-30', N'7A Hùng Vương, Quận 5, TP Hồ Chí Minh', N'Nữ', 15000000, '030', '20'),
		('023', N'Hoàng', N'Phúc', N'Hưng', '1991-07-10', N'226/5, Quận Ô Môn, Cần Thơ', N'Nam', 9500000, '024', '18'),
		('024', N'Lê', N'Đình', N'Khiêm', '2001-10-18', N'779 Lê Hồng Phong, Quận 10, TP Hồ Chí Minh', N'Nam', 25000000, '030', '14'),
		('025', N'Lê', N'Xuân', N'An', '1989-03-14', N'91 Nguyễn Cư Trinh Ward Dist. 1, TP Hồ Chí Minh', N'Nữ', 6500000, '026', '16'),
		('026', N'Võ', N'Thanh', N'Ngân', '1993-12-08', N'122 Nguyễn Trãi, Thanh Hoá', N'Nữ', 5000000, '028', '18'),
		('027', N'Nguyễn', N'Thiện', N'Nhân', '2000-06-02', N'1152 Lương Sơn, Khánh Hoà', N'Nam', 4500000, '026', '20'),
		('028', N'Nguyễn', N'Trọng', N'Tín', '1997-01-15', N'198/2A Trần Quốc Toản, Vũng Tàu', N'Nam', 18000000, '028', '11'),
		('029', N'Trần', N'Thị', N'Cẩm Tú', '1995-10-25', N'555B Võ Văn Kiệt, Khánh Hoà', N'Nữ', 15000000, '024', '16'),
		('030', N'Phạm', N'Thị', N'Kim Thuỷ', '2003-12-12', N'1767 Nguyễn Đình Chiểu, Hà Nội', N'Nữ', 20000000, '028', '14'),
		('031', N'Nguyễn', N'Phạm', N'Thịnh', '1992-09-10', N'15/4A Võ Thị Sáu, TP Hồ Chí Minh', N'Nam', 2000000, '029', '22'),
		('032', N'Lê', N'Hoàng', N'Lan', '2000-01-05', N'65B Điện Biên Phủ, Khánh Hoà', N'Nữ', 10000000, '024', '25'),
		('033', N'Phạm', N'Bảo', N'Ngân', '1990-04-02', N'1444 Trương Quyền, Hải Phòng', N'Nữ', 4000000, '038', '28'),
		('034', N'Nguyễn', N'Bảo', N'Khánh', '2003-12-14', N'233 Lý Tự Trọng, Cà Mau', N'Nam', 3000000, '020', '30'),
		('035', N'Đặng', N'Minh', N'Hoà', '1985-08-20', N'10A Tôn Thất Tùng, Quận 2, TP Hồ Chí Minh', N'Nam', 7000000, '035', '28'),
		('036', N'Nguyễn', N'Thị', N'Nga', '1999-05-12', N'1204/11 Nguyễn Thái Học, Đà Nẵng', N'Nữ', 15000000, '026', '40'),
		('037', N'Phạm', N'Chí', N'Khoa', '1998-01-09', N'355 Trần Hưng Đạo, Khánh Hoà', N'Nam', 3500000, '030', '40'),
		('038', N'Ngô', N'Thanh', N'Vân', '1994-08-24', N'75B Yên Lãng, Hà Nội', N'Nữ', 2500000, '035', '22'),
		('039', N'Lê', N'Minh', N'Tâm', '2003-08-05', N'54 Nguyễn Hữu Thọ, Đà Nẵng', N'Nữ', 20000000, '040', '25'),
		('040', N'Nguyễn', N'Minh', N'Vũ', '2000-02-21', N'417 Trần Quý Cáp, Khánh Hoà', N'Nam', 25000000, '034', '30');

insert into PHONGBAN
values		('1', N'Quản lý', '005', '2013-02-01'),
		('2', N'Kế toán', '020', '2019-09-23'),
		('3', N'Điều hành', '012', '2020-01-15'),
		('4', N'Kinh doanh', '010', '2022-03-29'),
		('5', N'Marketing', '003', '2010-05-12'),
		('6', N'Công nghệ', '007', '2018-11-23'),
		('7', N'Thư viện', '019', '2021-12-31'),
		('8', N'Nhân sự', '001', '2023-07-10'),
		('9', N'Nghiên cứu', '015', '2023-10-02'),
		('10', N'Hành chính', '008', '2022-04-18'),
		('11', N'Thiết kế', '024', '2023-04-02'),
		('20', N'Kiểm thử', '028', '2017-11-22'),
		('18', N'An ninh', '021', '2022-08-10'),
		('14', N'Sản xuất', '035', '2015-12-31'),
		('16', N'Chăm sóc khách hàng', '040', '2025-09-18'),
		('22', N'Phó Giám Đốc', '034', '2024-01-01'),
		('25', N'Kế hoạch', '038', '2020-02-15'),
		('28', N'Đào tạo', '032', '2026-07-05'),
		('30', N'Bảo hành', '026', '2019-09-29'),
		('40', N'Quan hệ quốc tế', '033', '2017-03-24');

insert into DEAN
values		('1', N'Nghiên cứu chế tạo sợi Nanô Platin', N'TP Hồ Chí Minh', '3'),
		('2', N'Tạo vật liệu sinh học bằng màng ối người', N'TP Nha Trang', '10'),
		('3', N'Ứng dụng hóa học xanh', N'Hà Nội', '2'),
		('4', N'Nghiên cứu tế bào gốc', N'Đà Nẵng', '5'),
		('5', N'HTTT quản lý các trường ĐH', N'Đà Lạt', '8'),
		('6', N'HTTT quản lý thư viện ở các trường ĐH', N'Cần Thơ', '1'),
		('7', N'Xây dựng nhà máy chế biến thủy sản', N'Thừa Thiên Huế', '2'),
		('8', N'Quản lý cuộc thi chạy Marathon', N'Hải Phòng', '7'),
		('9', N'HTTT quản lý giáo vụ cho một Khoa', N'Quảng Trị', '6'),
		('10', N'Môi trường Xanh - Sạch - Đẹp', N'Lạng Sơn', '5'),
		('11', N'Xây dựng công xưởng nhà máy', N'Vũng Tàu', '2'),
		('12', N'Nghiên cứu mô hình người máy', N'Yên Bái', '7'),
		('13', N'Ứng dụng máy kéo sợi', N'Cao Bằng', '6'),
		('14', N'Ứng dụng phân tích dữ liệu', N'Nam Định', '3'),
		('15', N'Xây dựng cầu Vĩnh Phúc', N'Vĩnh Phúc', '8'),
		('16', N'Ứng dụng thiết kế Web cho công ty', N'TP Hồ Chí Minh', '1'),
		('20', N'Dự án Festival Biển', N'Nha Trang', '1'),
		('21', N'Nghiên cứu trí tuệ nhân tạo', N'Hà Nội', '30'),
		('22', N'Nghiên cứu lý thuyết về hoạt tính chống oxy hóa', N'Nghệ An', '28'),
		('23', N'Nghiên cứu enzyme lên lợi khuẩn Lactobacillus', N'TP Hồ Chí Minh', '34'),
		('24', N'Nghiên cứu chế tạo loại khẩu trang y tế', N'Đà Nẵng', '22'),
		('25', N'Khai thác lượng lớn dữ liệu tensor cho ứng dụng', N'Nha Trang', '25'),
		('26', N'Nghiên cứu làm sạch tạp chất trong biogas', N'Bình Định', '35'),
		('27', N'Nghiên cứu hiện tượng cộng hưởng cơ điện', N'Hội An', '30'),
		('28', N'Phát triển hệ thống mạng lưới', N'Cần Thơ', '26'),
		('29', N'Nghiên cứu, chế tạo robot giám sát', N'Hưng Yên', '22'),
		('30', N'Xây dựng mô hình đào tạo và bồi dưỡng giáo viên', N'Vinh', '32'),
		('31', N'Nghiên cứu xử lý mã độc trên điện toán đám mây', N'TP Hồ Chí Minh', '18'),
		('32', N'Xử lý tín hiệu video và nhận dạng cử chỉ', N'Hà Nội', '25'),
		('33', N'Nghiên cứu hiệu ứng Hall lượng tử', N'Đà Nẵng', '30'),
		('34', N'Nghiên cứu tổng hợp nano bạc, vàng', N'Nha Trang', '38'),
		('35', N'Nghiên cứu ứng dụng Luân trùng (Rotifera)', N'Tây Nguyên', '40');

insert into DIADIEM_PHG
values		('1', N'Nha Trang'),
		('2', N'Hà Nội'),
		('3', N'TP Hồ Chí Minh'),
		('4', N'Đà Nẵng'),
		('5', N'Hải Phòng'),
		('6', N'Cần Thơ'),
		('7', N'Vũng Tàu'),
		('8', N'Thừa Thiên Huế'),
		('9', N'Nghệ An'),
		('10', N'Ninh Thuận'),
		('11', N'Nha Trang'),
		('20', N'Hà Nội'),
		('18', N'TP Hồ Chí Minh'),
		('14', N'Đà Nẵng'),
		('16', N'Nha Trang'),
		('22', N'Hà Nội'),
		('25', N'Cần Thơ'),
		('28', N'Thừa Thiên Huế'),
		('30', N'Đà Nẵng'),
		('40', N'TP Hồ Chí Minh');

insert into PHANCONG
values	('001', '7', 135),
		('001', '16', 150),
		('002', '1', 120),
		('002', '10', 125),
		('003', '3', 175),
		('004', '13', 140),
		('005', '10', 305),
		('005', '2', 185),
		('006', '9', 275),
		('006', '8', 160),
		('007', '5', 320),
		('008', '2', 110),
		('009', '15', 130),
		('009', '16', 120),
		('010', '11', 230),
		('011', '6', 200),
		('011', '1', 185),
		('012', '12', 190),
		('013', '8', 145),
		('013', '6', 190),
		('014', '14', 160),
		('015', '4', 180),
		('015', '3', 135),
		('017', '11', 124),
		('020', '9', 185),
		('020', '12', 165),
		('003', '20', 110),
		('007', '20', 145),
		('011', '20', 100),
		('015', '20', 185),
		('021', '35', 130),
		('021', '40', 250),
		('021', '38', 300),
		('022', '20', 340),
		('022', '40', 250),
		('023', '50', 390),
		('023', '36', 400),
		('023', '23', 240),
		('023', '39', 600),
		('024', '45', 200),
		('025', '60', 350),
		('025', '32', 450),
		('026', '20', 500),
		('026', '28', 700),
		('026', '44', 450),
		('027', '39', 300),
		('027', '45', 320),
		('028', '50', 270),
		('029', '30', 430),
		('030', '44', 450),
		('030', '60', 190),
		('030', '32', 400),
		('030', '39', 380),
		('031', '50', 650),
		('031', '25', 750),
		('032', '30', 1000),
		('033', '36', 300),
		('034', '33', 540),
		('034', '14', 550),
		('035', '17', 600),
		('035', '28', 200),
		('036', '20', 430),
		('036', '50', 120),
		('036', '44', 150),
		('037', '36', 820),
		('038', '39', 300),
		('039', '15', 650),
		('039', '38', 420),
		('040', '32', 550),
		('040', '8', 720),
		('040', '60', 400),
		('040', '40', 620),
		('040', '20', 550);

insert into THANNHAN
values	('001', N'Phan Huỳnh An', '2005-02-03', N'Nữ', N'Em'),
		('003', N'Đặng Lợi Trúc', '1965-04-29', N'Nữ', N'Vợ'),
		('003', N'Trần Thị Mỹ Phượng', '1990-09-11', N'Nữ', N'Em'),
		('004', N'Nguyễn Thị Kiều My', '1980-11-22', N'Nữ', N'Vợ'),
		('006', N'Phan Minh Vương', '2000-07-15', N'Nam', N'Chồng'),
		('008', N'Ngô Đình Tiến', '1994-06-17', N'Nam', N'Chồng'),
		('010', N'Nguyễn Đăng Khoa', '1970-03-30', N'Nam', N'Bố'),
		('012', N'Đoàn Ngọc Yến Vy', '1968-11-01', N'Nữ', N'Mẹ'),
		('013', N'Nguyễn Trà My', '1997-09-14', N'Nữ', N'Vợ'),
		('015', N'Lê Văn Anh Linh', '1966-01-28', N'Nữ', N'Dì'),
		('017', N'Nguyễn Trúc Uyên', '1975-04-30', N'Nữ', N'Cô'),
		('018', N'Nguyễn Nhựt Trung', '1995-08-20', N'Nam', N'Anh'),
		('019', N'Lê Thành Hưng', '1998-10-24', N'Nam', N'Chồng'),
		('020', N'Nguyễn Thị Loan', '1966-05-21', N'Nữ', N'Bác'),
		('007', N'Lê Hồng Việt', '1990-01-01', N'Nam', N'Chồng'),
		('014', N'Phạm Thị Khánh Ly', '1970-04-16', N'Nữ', N'Mẹ'),
		('006', N'Phan Khắc Thịnh', '1988-01-03', N'Nam', N'Anh'),
		('006', N'Lê Hoàng Nam', '2015-06-17', N'Nam', N'Em'),
		('008', N'Nguyễn Đình Long', '2006-02-12', N'Nam', N'Em'),
		('010', N'Hồ Lê Ngọc Thi', '2010-05-05', N'Nữ', N'Em'),
		('010', N'Lê Thị Ngọc', '1996-11-23', N'Nữ', N'Chị'),
		('012', N'Trần Tiến Ninh', '1960-08-29', N'Nam', N'Bố'),
		('013', N'Phan Anh Huy', '1990-02-10', N'Nam', N'Anh'),
		('015', N'Nguyễn Khánh Vy', '2000-03-30', N'Nữ', N'Vợ'),
		('017', N'Lý Gia Trân', '2005-07-10', N'Nữ', N'Em'),
		('017', N'Bùi Vi Hiếu', '1975-12-01', N'Nam', N'Bố'),
		('017', N'Nguyễn Ngọc Ý', '2000-02-04', N'Nữ', N'Em'),
		('020', N'Lê Xuân Diệu', '1968-05-21', N'Nữ', N'Mẹ'),
		('020', N'Đinh Tiến Cường', '1960-01-29', N'Nam', N'Bố'),
		('020', N'Phạm Duy Thái', '1989-09-28', N'Nam', N'Chồng'),
		('020', N'Đinh Thành Nam', '2000-11-11', N'Nam', N'Em'),
		('021', N'Trần Tuấn Hùng', '1998-08-07', N'Nam', N'Chồng'),
		('022', N'Ngô Quốc Bảo', '1965-02-02', N'Nam', N'Bố'),
		('022', N'Lê Thị Thương', '1970-05-03', N'Nữ', N'Mẹ'),
		('023', N'Phạm Thu Hà', '1993-09-11', N'Nữ', N'Vợ'),
		('024', N'Lê Anh Tuấn', '1965-04-29', N'Nam', N'Bố'),
		('024', N'Hồ Thị Dung', '1965-04-29', N'Nữ', N'Mẹ'),
		('024', N'Lê Anh Tâm', '1965-04-29', N'Nam', N'Em'),
		('025', N'Nguyễn Minh Tiến', '1990-04-29', N'Nam', N'Chồng'),
		('030', N'Võ Thuý Duyên', '1975-10-22', N'Nữ', N'Mẹ'),
		('030', N'Phạm Hữu Phúc', '2005-06-04', N'Nam', N'Em'),
		('032', N'Võ Tấn Khuê', '1965-04-29', N'Nam', N'Chồng'),
		('032', N'Lê Thị Chi Mai', '1965-04-29', N'Nữ', N'Mẹ'),
		('032', N'Lê Anh Phương', '1965-04-29', N'Nam', N'Bố'),
		('034', N'Phạm Phương Hà', '1980-02-16', N'Nữ', N'Mẹ'),
		('036', N'Ngô Việt Hưng', '1999-12-23', N'Nam', N'Chồng'),
		('038', N'Nguyễn Quốc Huy', '1992-08-20', N'Nam', N'Chồng'),
		('038', N'Lê Hồng Vân', '1963-05-24', N'Nữ', N'Mẹ'),
		('039', N'Hà Thị Mỹ Dung', '1975-10-03', N'Nữ', N'Mẹ'),
		('039', N'Lê Hải Duy', '1973-04-01', N'Nam', N'Bố'),
		('039', N'Lê Thanh Hà', '2010-10-08', N'Nữ', N'Em');

--------------------------------------------------------------------------
				TRUY VẤN ĐƠN GIẢN
--------------------------------------------------------------------------

1. Tìm các nhân viên làm việc ở phòng số 5
SQL:
	select *
	from NHANVIEN
	where phg = '5';
TQL:
	create procedure cau1 as
	BEGIN
		declare @contro cursor;
		set @contro = cursor for
			select honv + ' ' + tenlot + ' ' + tennv, ngsinh, dchi
			from NHANVIEN
			where phg = '5';
		open @contro;
		declare @hotennv nvarchar(50);
		declare @ngsinh date;
		declare @dchi	nvarchar(150);
		fetch next from @contro into @hotennv, @ngsinh, @dchi;
		while(@@FETCH_STATUS = 0)
			BEGIN
				print N'Họ tên nhân viên: ' + @hotennv;
				print N'Ngày sinh: ' + convert(varchar(10),@ngsinh,103);
				print N'Địa chỉ: ' + @dchi;
				print '-----------------------------------------------';
				fetch next from @contro into @hotennv, @ngsinh, @dchi;
			END;
		close @contro;
		deallocate @contro;
	END;

	BEGIN
		exec cau1;
	END;
2. Tìm các nhân viên có mức lương trên 25000
SQL:
	select *
	from NHANVIEN
	where luong > 2500;
TQL:
	create procedure cau2 as
	BEGIN
		declare @contro cursor;
		set @contro = cursor for
			select honv + ' ' + tenlot + ' ' + tennv, ngsinh, dchi
			from NHANVIEN
			where luong > 2500;
		open @contro;
		declare @hotennv nvarchar(50);
		declare @ngsinh date;
		declare @dchi	nvarchar(150);
		fetch next from @contro into @hotennv, @ngsinh, @dchi;
		while(@@FETCH_STATUS = 0)
			BEGIN
				print N'Họ tên nhân viên: ' + @hotennv;
				print N'Ngày sinh: ' + convert(varchar(10),@ngsinh,103);
				print N'Địa chỉ: ' + @dchi;
				print '-----------------------------------------------';
				fetch next from @contro into @hotennv, @ngsinh, @dchi;
			END;
		close @contro;
		deallocate @contro;
	END;

	BEGIN
		exec cau2;
	END;
3. Tìm các nhân viên có mức lương trên 65,000 ở phòng 1 hoặc 
các nhân viên có mức lương trên 70,000 ở phòng 2
SQL:
	select *
	from NHANVIEN
	where (luong > 65000 AND phg = 1) OR (luong > 70000 AND phg = 2);
TQL:
	create procedure cau3 as
	BEGIN
		declare @contro cursor;
		set @contro = cursor for
			select honv + ' ' + tenlot + ' ' + tennv, ngsinh, dchi
			from NHANVIEN
			where (luong > 65000 AND phg = '1') OR (luong > 70000 AND phg = '2');
		open @contro;
		declare @hotennv nvarchar(50);
		declare @ngsinh date;
		declare @dchi	nvarchar(150);
		fetch next from @contro into @hotennv, @ngsinh, @dchi;
		while(@@FETCH_STATUS = 0)
			BEGIN
				print N'Họ tên nhân viên: ' + @hotennv;
				print N'Ngày sinh: ' + convert(varchar(10),@ngsinh,103);
				print N'Địa chỉ: ' + @dchi;
				print '-----------------------------------------------';
				fetch next from @contro into @hotennv, @ngsinh, @dchi;
			END;
		close @contro;
		deallocate @contro;
	END;

	BEGIN
		exec cau3;
	END;
4. Cho biết họ tên đầy đủ của các nhân viên ở TP HCM
SQL:
	select honv + ' ' + tenlot + ' ' + tennv as 'Họ tên nhân viên ở TP HCM'
	from NHANVIEN
	where dchi LIKE N'%TP Hồ Chí Minh';
TQL:
	create procedure cau4 as
	BEGIN
		declare @contro cursor;
		set @contro = cursor for
			select honv + ' ' + tenlot + ' ' + tennv
			from NHANVIEN
			where dchi LIKE N'%Hồ Chí Minh%';
		open @contro;
		declare @hotennv nvarchar(50);
		declare @stt INT = 1;
		fetch next from @contro into @hotennv;
		while(@@FETCH_STATUS = 0)
			BEGIN
				print convert(varchar(3), @stt) + @hotennv;
				set @stt = @stt + 1;
				print '-----------------------------------------------';
				fetch next from @contro into @hotennv, @ngsinh, @dchi;
			END;
		close @contro;
		deallocate @contro;
	END;

	BEGIN
		exec cau4;
	END;
5. Cho biết họ tên đầy đủ của các nhân viên có họ bắt đầu bằng ký tự 'N'
	select honv + ' ' + tenlot + ' ' + tennv as 'Họ tên nhân viên có họ bắt đầu bằng ký tự N'
	from NHANVIEN
	where honv LIKE N'N%';
TQL:
	create procedure cau5 as
	BEGIN
		declare @contro cursor;
		set @contro = cursor for
			select honv + ' ' + tenlot + ' ' + tennv
			from NHANVIEN
			where honv LIKE N'N%';
		open @contro;
		declare @hotennv nvarchar(50);
		declare @stt INT = 1;
		fetch next from @contro into @hotennv;
		while(@@FETCH_STATUS = 0)
			BEGIN
				print convert(varchar(3), @stt) + @hotennv;
				set @stt = @stt + 1;
				print '-----------------------------------------------';
				fetch next from @contro into @hotennv, @ngsinh, @dchi;
			END;
		close @contro;
		deallocate @contro;
	END;

	BEGIN
		exec cau5;
	END;
6. Cho biết ngày sinh và địa chỉ của nhân viên Lê Minh Tính
	select ngsinh, dchi
	from NHANVIEN
	where honv LIKE N'Lê' AND tenlot LIKE N'Minh' AND tennv LIKE N'Tính';
7. Cho biết các nhân viên có năm sinh trong khoảng 1955 đến 1975
SQL:
	select *
	from NHANVIEN
	where YEAR(ngsinh) BETWEEN 1955 AND 1975;
TQL:
	create procedure cau7 as
	BEGIN
		declare @contro cursor;
		set @contro = cursor for
			select honv + ' ' + tenlot + ' ' + tennv
			from NHANVIEN
			where YEAR(ngsinh) BETWEEN 1955 AND 1975;
		open @contro;
		declare @hotennv nvarchar(50);
		declare @stt INT = 1;
		fetch next from @contro into @hotennv;
		while(@@FETCH_STATUS = 0)
			BEGIN
				print convert(varchar(3), @stt) + '. ' + @hotennv;
				set @stt = @stt + 1;
				print '-----------------------------------------------';
				fetch next from @contro into @hotennv;
			END;
		close @contro;
		deallocate @contro;
	END;

	BEGIN
		exec cau7;
	END;
8. Cho biết các nhân viên và năm sinh của nhân viên
SQL:
	select honv + ' '+ tenlot + ' ' + tennv as N'Họ tên nhân viên', YEAR(ngsinh) as N'Năm sinh'
	from NHANVIEN;
TQL:
	create procedure cau8 as
	BEGIN
		declare @contro cursor;
		set @contro = cursor for
			select honv + ' ' + tenlot + ' ' + tennv, YEAR(ngsinh)
			from NHANVIEN;
		open @contro;
		declare @hotennv nvarchar(50);
		declare @namsinh varchar(4);
		fetch next from @contro into @hotennv, @namsinh;
		while(@@FETCH_STATUS = 0)
			BEGIN
				print N'Họ tên nhân viên: ' + @hotennv;
				print N'Năm sinh nhân viên: ' + @namsinh;
				print '-----------------------------------------------';
				fetch next from @contro into @hotennv, @namsinh;
			END;
		close @contro;
		deallocate @contro;
	END;

	BEGIN
		exec cau8;
	END;
9. Cho biết các nhân viên và tuổi của nhân viên
SQL:
----Cách 1:----
	select honv + ' '+ tenlot + ' ' + tennv as N'Họ tên nhân viên', DATEDIFF(YEAR, ngsinh, GETDATE()) as 'Tuổi của nhân viên'
	from NHANVIEN;
----Cách 2:----
	select honv + ' '+ tenlot + ' ' + tennv as N'Họ tên nhân viên', Year(GETDATE()) - YEAR(ngsinh) as 'Tuổi của nhân viên'
	from NHANVIEN;
TQL:
	create procedure cau9 as
	BEGIN
		declare @contro cursor;
		set @contro = cursor for
			select honv + ' ' + tenlot + ' ' + tennv, DATEDIFF(YEAR, ngsinh, GETDATE())
			from NHANVIEN;
		open @contro;
		declare @hotennv nvarchar(50);
		declare @tuoi varchar(2);
		fetch next from @contro into @hotennv, @tuoi;
		while(@@FETCH_STATUS = 0)
			BEGIN
				print N'Họ tên nhân viên: ' + @hotennv;
				print N'Tuổi của nhân viên: ' + @tuoi;
				print '-----------------------------------------------';
				fetch next from @contro into @hotennv, @tuoi;
			END;
		close @contro;
		deallocate @contro;
	END;

	BEGIN
		exec cau9;
	END;

--------------------------------------------------------------------------
			TRUY VẤN CÓ SỬ DỤNG PHÉP KẾT NỐI
--------------------------------------------------------------------------

10. Với mỗi phòng ban, cho biết tên phòng ban và địa điểm phòng
	select pb.maphg, pb.tenphg, dd.diadiem
	from PHONGBAN pb
	join DIADIEM_PHG dd
	on pb.maphg = dd.maphg;
11. Tìm tên những người trưởng phòng của từng phòng ban
	select tp.honv + ' ' + tp.tenlot + ' ' + tp.tennv as 'Họ và tên trưởng phòng'
	from PHONGBAN pb
	join NHANVIEN tp
	on pb.trphg = tp.manv;
12. Tìm tên và địa chỉ của tất cả các nhân viên của phòng "Điều hành"
	select nv.tennv, nv.dchi 
	from NHANVIEN nv
	JOIN PHONGBAN pb
	on nv.phg = pb.maphg AND tenphg LIKE N'Điều hành';
13. Với mỗi đề án ở Nha Trang, cho biết tên đề án, tên phòng ban, họ tên và ngày
nhận chức của trưởng phòng của phòng ban chủ trì đề án đó.
	select da.tenda, pb.tenphg, tp.honv + ' ' + tp.tenlot + ' ' + tp.tennv as N'Họ tên trưởng phòng', pb.ng_nhanchuc 
	from NHANVIEN tp
	join PHONGBAN pb
	on tp.manv = pb.trphg
	JOIN DEAN da
	on da.phong = pb.maphg
	where da.ddiem_da LIKE N'%Nha Trang';
14. Tìm tên những nữ nhân viên và tên người thân của họ
	select nv.tennv, tn.tentn
	from NHANVIEN nv
	join THANNHAN tn
	on nv.manv = tn.ma_nvien
	where nv.phai LIKE N'Nữ';
15. Với mỗi nhân viên, cho biết họ tên nhân viên và họ tên người quản lý trực tiếp của nhân viên đó
	select 	nv.honv + ' ' + nv.tenlot + ' ' + nv.tennv as N'Họ tên nhân viên', 
			nql.honv + ' ' + nql.tenlot + ' ' + nql.tennv as N'Họ tên người quản lý'
	from NHANVIEN nql
	join NHANVIEN nv
	on nql.manv = nv.ma_nql;
16. Với mỗi nhân viên, cho biết họ tên của nhân viên đó, họ tên người trưởng phòng
và họ tên người quản lý trực tiếp của nhân viên đó.
	select	nv.honv + ' ' + nv.tenlot + ' ' + nv.tennv as N'Họ tên nhân viên', 
			tp.honv + ' ' + tp.tenlot + ' ' + tp.tennv as N'Họ tên trưởng phòng',
			ql.honv + ' ' + ql.tenlot + ' ' + ql.tennv as N'Họ tên người quản lý'
	from NHANVIEN nv
	JOIN PHONGBAN pb
	on nv.phg = pb.maphg
	JOIN NHANVIEN tp
	on pb.trphg = tp.manv
	JOIN NHANVIEN ql
	on nv.ma_nql = ql.manv;
17. Tên những nhân viên phòng số 5 có tham gia vào đề án "Xây dựng nhà máy chế biến thủy sản" và tên người quản lý trực tiếp.
	SELECT	nv.honv + ' ' + nv.tenlot + ' ' + nv.tennv AS 'Họ và tên nhân viên',
			nql.honv + ' ' + nql.tenlot + ' ' + nql.tennv AS 'Họ và tên người quản lý'
	FROM NHANVIEN nv
	JOIN DEAN da ON nv.phg = da.phong
	JOIN NHANVIEN nql ON nv.ma_nql = nql.manv
	WHERE nv.phg = 5 AND da.tenda LIKE N'Xây dựng nhà máy chế biến thủy sản';
18. Cho biết tên các đề án mà nhân viên Trần Anh Tuấn đã tham gia.
	select da.tenda
	from DEAN da
	JOIN NHANVIEN nv
	on nv.phg = da.phong
	where nv.honv LIKE N'Trần' AND nv.tenlot LIKE N'Anh' AND nv.tennv LIKE N'Tuấn';

--------------------------------------------------------------------------
				GOM NHÓM
--------------------------------------------------------------------------

19. Cho biết số lượng đề án của công ty
	select count(da.mada) as N'Số lượng đề án'
	from DEAN;
20. Cho biết số lượng đề án do phòng 'Nghiên Cứu' chủ trì
	select count(da.mada) as N'Số lượng đề án của phòng Nghiên cứu'
	from DEAN da
	JOIN PHONGBAN pb
	on da.phong = pb.maphg
	where pb.tenphg LIKE N'Nghiên cứu';
21. Cho biết lương trung bình của các nữ nhân viên
	select AVG(luong) as N'Lương trung bình các nhân viên nữ'
	from NHANVIEN
	where phai LIKE N'Nữ';
22. Cho biết số thân nhân của nhân viên Lê Thanh Sang
	select count(tn.ma_nvien) as N'Số thân nhân của nhân viên Lê Thanh Sang'
	from NHANVIEN nv
	join THANNHAN tn
	on nv.manv = tn.ma_nvien
	where nv.honv LIKE N'Lê' AND nv.tenlot LIKE N'Thanh' AND nv.tennv LIKE N'Sang';
23. Với mỗi đề án, liệt kê tên đề án và tổng số giờ làm việc một tuần của tất cả các
nhân viên tham dự đề án đó.
SQL:
	select da.mada, da.tenda, sum(pc.thoigian) as N'Tổng số giờ làm việc một tuần'
	from DEAN da
	LEFT JOIN PHANCONG pc
	on da.mada = pc.soda
	group by da.mada, da.tenda;
TQL:
	create procedure deaninfo (@mada varchar(9), @tenda nvarchar(30) OUTPUT, @sogio INT OUTPUT)
	as
	BEGIN
		select @tenda = da.tenda, @sogio = sum(pc.thoigian)
		from PHANCONG pc
		LEFT JOIN DEAN da
		on pc.soda = da.mada
		where @mada = da.mada
		group by da.tenda;
	END;

	BEGIN
		declare @tendean nvarchar(30);
		declare @thoigian INT;
		exec deaninfo '5', @tendean OUTPUT, @thoigian OUTPUT;
		print N'Tên đề án: ' + @tendean;
		print N'Tổng số giờ: ' + convert(varchar(5),@thoigian);
	END;

24. Với mỗi đề án, cho biết có bao nhiêu nhân viên tham gia đề án đó
	select da.mada, count(pc.ma_nvien) as N'Số nhân viên tham gia đề án'
	from DEAN da
	LEFT JOIN PHANCONG pc
	on pc.soda = da.mada
	group by da.mada;
25. Với mỗi nhân viên, cho biết họ và tên nhân viên và số lượng thân nhân của nhân viên đó.
	select 	nv.honv + ' ' + nv.tenlot + ' ' + nv.tennv as N'Họ tên nhân viên',
 			count(tn.ma_nvien) as N'Số lượng thân nhân'
	from NHANVIEN nv
	LEFT JOIN THANNHAN tn
	on nv.manv = tn.ma_nvien
	group by nv.honv, nv.tenlot, nv.tennv;
26. Với mỗi nhân viên, cho biết họ tên của nhân viên và số lượng đề án mà nhân viên đó đã tham gia.
	select 	nv.honv + ' ' + nv.tenlot + ' ' + nv.tennv as N'Họ tên nhân viên',
 			count(da.mada) as N'Số lượng đề án'
	from NHANVIEN nv
	LEFT JOIN PHANCONG pc
	on nv.manv = pc.ma_nvien
	LEFT JOIN DEAN da
	on pc.soda = da.mada
	group by nv.honv, nv.tenlot, nv.tennv;
27. Với mỗi nhân viên, cho biết số lượng nhân viên mà nhân viên đó quản lý trực tiếp.
	select nv.manv, count(ql.manv) as N'Số lượng nhân viên mà nhân viên đó quản lý trực tiếp'
	from NHANVIEN ql
	LEFT JOIN NHANVIEN nv
	on nv.manv = ql.ma_nql
	group by nv.manv;
28. Với mỗi phòng ban, liệt kê tên phòng ban và lương trung bình của những nhân viên làm việc cho phòng ban đó.
	select pb.maphg, pb.tenphg, avg(nv.luong) as N'Lương trung bình của nhân viên làm việc cho phòng đó'
	from PHONGBAN pb
	LEFT JOIN NHANVIEN nv
	on pb.maphg = nv.phg
	group by pb.maphg, pb.tenphg;
29. Với các phòng ban có mức lương trung bình trên 30,000, liệt kê tên phòng ban và số lượng nhân viên của phòng ban đó.
	select pb.tenphg, count(nv.manv) as N'Số lượng nhân viên của phòng ban đó'
	from PHONGBAN pb
	LEFT JOIN NHANVIEN nv
	on pb.maphg = nv.phg
	group by pb.tenphg
	having avg(nv.luong) > 30000;
30. Với mỗi phòng ban, cho biết tên phòng ban và số lượng đề án mà phòng ban đó chủ trì
	select pb.tenphg, count(da.mada) as N'Số lượng đề án mà phòng ban đó chủ trì'
	from PHONGBAN pb
	LEFT JOIN DEAN da
	on pb.maphg = da.phong
	group by pb.tenphg;
31. Với mỗi phòng ban, cho biết tên phòng ban, họ tên người trưởng phòng và số lượng đề án mà phòng ban đó chủ trì
	select 	pb.tenphg, tp.honv + ' ' + tp.tenlot + ' ' + tp.tennv as N'Họ tên trưởng phòng', 
			count(da.mada) as N'Số lượng đề án mà phòng ban đó chủ trì'
	from PHONGBAN pb
	LEFT JOIN NHANVIEN tp
	on tp.manv = pb.trphg
	LEFT JOIN DEAN da
	on pb.maphg = da.phong
	group by pb.tenphg, tp.honv, tp.tenlot, tp.tennv;
32. Với mỗi phòng ban có mức lương trung bình lớn hơn 50,000, cho biết tên phòng
ban và số lượng đề án mà phòng ban đó chủ trì.
	select pb.tenphg, count(da.mada) as N'Số lượng đề án mà phòng ban đó chủ trì'
	from PHONGBAN pb
	LEFT JOIN NHANVIEN nv
	on nv.phg = pb.maphg
	LEFT JOIN DEAN da
	on pb.maphg = da.phong
	group by pb.tenphg
	having avg(nv.luong) > 50000;
33. Cho biết số đề án diễn ra tại từng địa điểm
	select ddiem_da, count(mada) as N'Số đề án'
	from DEAN 
	group by ddiem_da;
34. Với mỗi đề án, cho biết tên đề án và số lượng công việc của đề án này.
	select da.mada, da.tenda, count(pc.soda) as N'Số lượng công việc của đề án'
	from DEAN da
	LEFT JOIN PHANCONG pc
	on da.mada = pc.soda
	group by da.mada, da.tenda;
35. Với mỗi công việc trong đề án có mã đề án là 20, cho biết số lượng nhân viên được phân công
	select pc.soda, count(pc.ma_nvien) as N'Số lượng nhân viên được phân công'
	from PHANCONG pc
	LEFT JOIN DEAN da
	on pc.soda = da.mada
	where da.mada = '20'
	group by pc.soda;

--------------------------------------------------------------------------
			TRUY VẤN LỒNG + GOM NHÓM
--------------------------------------------------------------------------

36. Cho biết danh sách các đề án (MADA) có: nhân công với họ (HONV) là 'Lê' hoặc
có người trưởng phòng chủ trì đề án với họ (HONV) là 'Lê'.
	select pc.soda
	from NHANVIEN nv
	JOIN PHANCONG pc
	on nv.manv = pc.ma_nvien
	where nv.honv LIKE N'Lê'

	UNION

	select da.mada
	from NHANVIEN tp
	JOIN PHONGBAN pb
	on tp.manv = pb.trphg
	JOIN DEAN da
	on da.phong = pb.maphg
	where tp.honv LIKE N'Lê'
37. Danh sách những nhân viên (HONV, TENLOT, TENNV) có trên 2 thân nhân.
	select nv.honv + ' ' + nv.tenlot + ' ' + nv.tennv as N'Họ tên nhân viên có trên 2 thân nhân' 
	from NHANVIEN nv
	JOIN THANNHAN tn
	on nv.manv = tn.ma_nvien
	group by nv.honv, nv.tenlot, nv.tennv
	having count(tn.ma_nvien) > 2;
38. Danh sách những nhân viên (HONV, TENLOT, TENNV) không có thân nhân nào (dùng NOT IN, LEFT JOIN, NOT EXISTS)
	select honv + ' ' + tenlot + ' ' + tennv as N'Họ tên nhân viên không có thân nhân'
	from NHANVIEN
	where manv NOT IN 
	(
		select tn.ma_nvien
		from NHANVIEN nv
		JOIN THANNHAN tn
		on nv.manv = tn.ma_nvien
	);
39. Danh sách những trưởng phòng (HONV, TENLOT, TENNV) có tối thiểu một thân nhân.
	select tp.honv + ' ' + tp.tenlot + ' ' + tp.tennv as N'Họ tên trưởng phòng ít nhất 1 thân nhân' 
	from NHANVIEN tp
	join PHONGBAN pb
	on tp.manv = pb.trphg AND pb.trphg IN
	(
		select tn.ma_nvien
		from NHANVIEN nv
		JOIN THANNHAN tn
		on nv.manv = tn.ma_nvien
	);
40. Tìm họ (HONV) của những trưởng phòng chưa có gia đình.
	select tp.honv
	from NHANVIEN tp
	JOIN PHONGBAN pb
	on tp.manv = pb.trphg AND 
	pb.trphg NOT IN
	(
		select pb.trphg
		from PHONGBAN pb
		JOIN THANNHAN tn
		on pb.trphg = tn.ma_nvien
		where tn.quanhe LIKE N'Vợ' OR tn.quanhe LIKE N'Chồng'
	);
41. Cho biết họ tên nhân viên (HONV, TENLOT, TENNV) có mức lương trên mức lương trung bình của phòng "Nhân sự"
	select honv + ' ' + tenlot + ' ' + tennv as N'Họ tên nhân viên có lương trung bình trên mức lương trình của phòng "Nhân sự"' 
	from NHANVIEN
	where luong > 
	(
		select avg(nv.luong)
		from NHANVIEN nv
		join PHONGBAN pb
		on nv.phg = pb.maphg
		where pb.tenphg LIKE N'Nhân sự'
	);
42. Cho biết tên phòng ban và họ tên trưởng phòng của phòng ban có đông nhân viên nhất.
	select pb.tenphg, tp.honv + ' ' + tp.tenlot + ' ' + tp.tennv as N'Họ tên trưởng phòng của phòng ban đông nhân viên nhất' 
	from NHANVIEN tp
	JOIN PHONGBAN pb
	on tp.manv = pb.trphg
	where pb.maphg = (
		select top 1 pb.maphg
		from NHANVIEN nv
		JOIN PHONGBAN pb
		on nv.phg = pb.maphg
		group by pb.maphg
		order by count(nv.phg) desc
	);
43. Cho biết danh sách các mã đề án mà nhân viên có mã là 60 chưa làm.
	select mada 
	from DEAN
	where mada NOT IN (
		select soda
		from PHANCONG
		where ma_nvien = '060'
	);
44. Danh sách nhân viên gồm MaNv, HovaTen (được nối từ các cột HONV, TENLOT,TENNV) và 
địa chỉ (DCHI) của những nhân viên làm việc cho một đề án ở'TP HCM' nhưng phòng ban mà họ trực thuộc
lại không tọa lạc ở thành phố'TP HCM'.
	select distinct nv.honv + ' ' + nv.tenlot + ' ' + nv.tennv as N'Họ tên nhân viên', nv.dchi
	from NHANVIEN nv
	JOIN DEAN da
	on nv.phg = da.phong
	 DIADIEM_PHG ddiem
	on nv.phg = ddiem.maphg
	where	da.ddiem_da LIKE 'TP Hồ Chí Minh' AND
		ddiem.diadiem NOT LIKE N'TP Hồ Chí Minh';
45. Tổng quát câu 16, tìm họ tên và địa chỉ của các nhân viên làm việc cho một đề án
ở một thành phố nhưng phòng ban mà họ trực thuộc lại không toạ lạc ở thành
phố đó
	select distinct nv.honv + ' ' + nv.tenlot + ' ' + nv.tennv as N'Họ tên nhân viên', nv.dchi
	from NHANVIEN nv
	JOIN DEAN da
	on nv.phg = da.phong
	JOIN DIADIEM_PHG ddiem
	on nv.phg = ddiem.maphg
	where da.ddiem_da IN (
		select ddiem_da
		from DEAN
	) 
		AND ddiem.diadiem NOT LIKE da.ddiem_da;
--------------------------------------------------------------------------
				COMPUTE/COMPUTE BY
--------------------------------------------------------------------------

46.Danh sách nhân viên gồm MaNv, HovaTen (được nối từcác cột HONV, TENLOT, TENNV), 
Tuổi và tuổi trung bình của các nhân viên trong công ty (dùng COMPUTE)
	SELECT 	nv.manv, CONCAT(nv.honv, nv.tenlot, nv.tennv) as N'Họ tên nhân viên',
		DATEDIFF(YEAR, NV.ngsinh, GETDATE()) as N'Tuổi'
	FROM NHANVIEN nv
	COMPUTE AVG(DATEDIFF(YEAR, nv.ngsinh, GETDATE()));
47.Danh sách các Phòng ban, Tên đề án và tổng lương trung bình phải trả cho mỗi đề án (COMPUTE BY).
Lương trung bình được tính từtrung bình của tổng lương_đề án các nhân viên, trong đó lương_đề án của mỗi nhân viên = LUONGx
với số giờ làm việc cho mỗi đề án của nhân viên đó.
	SELECT pb.maphg as 'Mã Phòng ban', da.tenda AS 'Tên Đề án', AVG(pc.thoigian * nv.luong) AS 'Tổng Lương Trung bình'
	FROM NHANVIEN nv
	JOIN PHANCONG pc ON nv.manv = pc.ma_nvien
	JOIN DEAN da ON pc.soda = da.mada
	JOIN PHONGBAN pb ON nv.phg = pb.maphg
	GROUP BY pb.maphg, da.tenda
	COMPUTE AVG(AVG(pc.thoigian * nv.luong)) BY pb.maphg, da.tenda;

--------------------------------------------------------------------------
				PHÉP CHIA
--------------------------------------------------------------------------

48.Danh sách những nhân viên MaNV, Phái, HoTen được nối từ HONV, TENLOT, TENNV làm việc trong mọi đề án của công ty
49.Danh sách những nhân viên MaNV, Phái, HoTen được nối từ HONV, TENLOT, TENNV được phân công tất cả đề án do phòng số 5 chủ trì.
50.Tìm những nhân viên MaNV, Phái, HoTen (HONV, TENLOT, TENNV) được phân công tất cả đề án mà nhân viên Lê Minh Tính làm việc
51.Cho biết danh sách nhân viên tham gia vào tất cả các đề án ở TP HCM
52.Cho biết phòng ban chủ trì tất cả các đề án ở HaNoi

--------------------------------------------------------------------------
				UNION/INTERSECT
--------------------------------------------------------------------------

53.Cho biết những phòng ban có nhân viên tham gia cả 2 dự án ở HaNoi và Tp.HCM.
	SELECT pb.maphg, pb.tenphg
	FROM PHONGBAN pb
	INNER JOIN NHANVIEN nv ON pb.maphg = nv.phg
	INNER JOIN PHANCONG pc ON nv.manv = pc.ma_nvien
	INNER JOIN DEAN da ON pc.soda = da.mada
	WHERE da.ddiem_da LIKE N'%Hà Nội%'

	INTERSECT

	SELECT pb.maphg, pb.tenphg
	FROM PHONGBAN pb
	INNER JOIN NHANVIEN nv ON pb.maphg = nv.phg
	INNER JOIN PHANCONG pc ON nv.manv = pc.ma_nvien
	INNER JOIN DEAN da ON pc.soda = da.mada
	WHERE da.ddiem_da LIKE N'%Hồ Chí Minh%'
54.Cho biết những phòng ban có nhân viên tham gia dự án ở Tp.HCM hoặc ở HaNoi.
	SELECT pb.maphg, pb.tenphg
	FROM PHONGBAN pb
	INNER JOIN NHANVIEN nv ON pb.maphg = nv.phg
	INNER JOIN PHANCONG pc ON nv.manv = pc.ma_nvien
	INNER JOIN DEAN da ON pc.soda = da.mada
	WHERE da.ddiem_da LIKE N'%Hà Nội%'

	UNION

	SELECT pb.maphg, pb.tenphg
	FROM PHONGBAN pb
	INNER JOIN NHANVIEN nv ON pb.maphg = nv.phg
	INNER JOIN PHANCONG pc ON nv.manv = pc.ma_nvien
	INNER JOIN DEAN da ON pc.soda = da.mada
	WHERE da.ddiem_da LIKE N'%Hồ Chí Minh%'